ffd0
ffba
ffc7
ffd3
ffd1
ff82
ffc4
ffec
000a
ffc8
ffe5
ffbe
0003
0021
0001
0005
ffc1
fff6
ffde
ffe7
ffdf
ffe5
ffea
0000
ffda
ffbc
ffcc
ffe8
0009
ffa0
ff99
0028
ffc1
ffc7
ffc2
fff0
ffd3
ffee
ffb3
ffd6
ffc0
ffdb
ffa3
ffef
ffab
0020
ffd1
ffdc
001a
ffea
ffbf
ffb3
ffb9
0032
fff2
fff2
0002
ffb7
ffc0
ffc7
0012
000c
fff9
ffc0
ffd2
ffa9
ffb0
ffd2
0013
0012
ffc7
ffd9
ffba
ffe7
ffd6
ff9a
ffce
ffd4
0000
ffe0
ffb5
ffb4
ffc8
003a
0008
ffed
ff74
ff8d
0012
ffa5
ffb2
ff9b
001a
ffd9
0008
ffae
