0012
ffd2
ffc9
0036
ffd6
fff3
ffda
ffae
ffa7
ffeb
002d
0031
0010
0013
ffe2
fff6
ffc0
fff7
fffd
fff7
0014
ffcf
000f
ffe3
ffee
000e
ffea
0026
ffc6
ffef
ffbe
ffdc
ffda
fffb
ffd3
0022
fff3
ffde
ffcc
ffdb
fff6
000a
001f
ffd5
0007
000e
0018
0027
ffae
0007
ffb3
ffa5
ffd5
0039
000e
000f
ffd2
0003
ffe4
0005
0008
0009
0011
ffd3
fff6
fff6
ffe5
004c
0009
ffe8
000b
000c
0005
0013
003b
ffdd
ffc8
fff4
000c
ffc5
ffc9
0024
ffeb
ffeb
ffd0
fffa
fff8
ffef
