fffa
0020
ffd3
ffa8
fff4
ffdd
ffe0
ffda
ff9d
000c
ffb3
ffc8
fffe
ff9e
ffb8
ffd1
ff5a
0012
0022
ffdf
fffc
ffb3
ffd2
ffc6
ffc4
ffce
fff9
ffef
0018
000f
ffe8
0012
0005
ffc8
0009
0029
ffd5
0006
ffa2
0002
fff2
ffa8
ffd0
0015
000f
ff9f
0026
fffc
ff91
ffc2
ffb1
ffaf
0033
0001
ff84
ffa5
ffda
ffd8
ffb7
ffa7
ffdf
ff5b
ffde
fffd
0002
ffd9
ffd9
0065
ffcd
ffc2
fff0
ffee
ffb3
0011
ffc4
ffa8
ffae
ff99
ffac
ffbc
0014
fec1
ffdb
001a
ffe7
ffb7
ffc4
ffe5
ffcb
ffb7
fffc
ffae
feec
ff17
ffe4
ffd1
