=== MEDICAL AI DIAGNOSIS SYSTEM TEST ===
MobileNetV3 Neural Network for Medical X-ray Classification
Testing 15 disease categories

=== DISEASE TEST 1: No Finding ===
EXPECTED: No Finding (Class 0)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9477
RESULT:   CORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9477
  Infiltration: 2053
  Atelectasis: 1214
  Effusion: 1193
  Nodule: 1138
  Pneumothorax: 1715
  Mass: 1627
  Consolidation: 1924
  Pleural Thickening: 1264
  Cardiomegaly: 1075
  Emphysema: 1430
  Fibrosis: 1839
  Edema: 1696
  Pneumonia: 1201
  Hernia: 2182

=== DISEASE TEST 2: Infiltration ===
EXPECTED: Infiltration (Class 1)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9291
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9291
  Infiltration: 2498
  Atelectasis: 1405
  Effusion: 1261
  Nodule: 1375
  Pneumothorax: 1269
  Mass: 1877
  Consolidation: 1600
  Pleural Thickening: 1812
  Cardiomegaly: 1278
  Emphysema: 1893
  Fibrosis: 1961
  Edema: 1487
  Pneumonia: 1537
  Hernia: 2290

=== DISEASE TEST 3: Atelectasis ===
EXPECTED: Atelectasis (Class 2)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9234
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9234
  Infiltration: 2023
  Atelectasis: 1616
  Effusion: 1817
  Nodule: 1363
  Pneumothorax: 1682
  Mass: 1192
  Consolidation: 1892
  Pleural Thickening: 1897
  Cardiomegaly: 1771
  Emphysema: 1423
  Fibrosis: 1469
  Edema: 1383
  Pneumonia: 1359
  Hernia: 1906

=== DISEASE TEST 4: Effusion ===
EXPECTED: Effusion (Class 3)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9438
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9438
  Infiltration: 2728
  Atelectasis: 1288
  Effusion: 1960
  Nodule: 1814
  Pneumothorax: 1379
  Mass: 1237
  Consolidation: 1570
  Pleural Thickening: 1169
  Cardiomegaly: 1368
  Emphysema: 1324
  Fibrosis: 1354
  Edema: 1246
  Pneumonia: 1894
  Hernia: 2179

=== DISEASE TEST 5: Nodule ===
EXPECTED: Nodule (Class 4)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9276
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9276
  Infiltration: 2043
  Atelectasis: 1147
  Effusion: 1742
  Nodule: 1085
  Pneumothorax: 1280
  Mass: 1218
  Consolidation: 1844
  Pleural Thickening: 1585
  Cardiomegaly: 1346
  Emphysema: 1395
  Fibrosis: 1310
  Edema: 1162
  Pneumonia: 1555
  Hernia: 2268

=== DISEASE TEST 6: Pneumothorax ===
EXPECTED: Pneumothorax (Class 5)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9628
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9628
  Infiltration: 2648
  Atelectasis: 1433
  Effusion: 1869
  Nodule: 1304
  Pneumothorax: 1687
  Mass: 1531
  Consolidation: 1056
  Pleural Thickening: 1071
  Cardiomegaly: 1079
  Emphysema: 964
  Fibrosis: 1764
  Edema: 1265
  Pneumonia: 1349
  Hernia: 2528

=== DISEASE TEST 7: Mass ===
EXPECTED: Mass (Class 6)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9864
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9864
  Infiltration: 2273
  Atelectasis: 1874
  Effusion: 1079
  Nodule: 1443
  Pneumothorax: 1624
  Mass: 1184
  Consolidation: 1526
  Pleural Thickening: 1791
  Cardiomegaly: 1669
  Emphysema: 1764
  Fibrosis: 1244
  Edema: 1469
  Pneumonia: 1341
  Hernia: 2065

=== DISEASE TEST 8: Consolidation ===
EXPECTED: Consolidation (Class 7)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9126
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9126
  Infiltration: 2133
  Atelectasis: 1666
  Effusion: 1340
  Nodule: 1209
  Pneumothorax: 1925
  Mass: 1260
  Consolidation: 1253
  Pleural Thickening: 1606
  Cardiomegaly: 1419
  Emphysema: 1950
  Fibrosis: 1012
  Edema: 988
  Pneumonia: 1309
  Hernia: 1914

=== DISEASE TEST 9: Pleural Thickening ===
EXPECTED: Pleural Thickening (Class 8)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9588
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9588
  Infiltration: 2983
  Atelectasis: 1578
  Effusion: 1270
  Nodule: 1201
  Pneumothorax: 1089
  Mass: 1197
  Consolidation: 1740
  Pleural Thickening: 1610
  Cardiomegaly: 1858
  Emphysema: 1807
  Fibrosis: 1049
  Edema: 1633
  Pneumonia: 1757
  Hernia: 2656

=== DISEASE TEST 10: Cardiomegaly ===
EXPECTED: Cardiomegaly (Class 9)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9511
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9511
  Infiltration: 2993
  Atelectasis: 1457
  Effusion: 1089
  Nodule: 1908
  Pneumothorax: 1017
  Mass: 1325
  Consolidation: 1596
  Pleural Thickening: 1277
  Cardiomegaly: 1490
  Emphysema: 1869
  Fibrosis: 1009
  Edema: 1214
  Pneumonia: 1045
  Hernia: 1907

=== DISEASE TEST 11: Emphysema ===
EXPECTED: Emphysema (Class 10)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9746
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9746
  Infiltration: 2623
  Atelectasis: 1358
  Effusion: 1128
  Nodule: 1155
  Pneumothorax: 1016
  Mass: 1049
  Consolidation: 1969
  Pleural Thickening: 1591
  Cardiomegaly: 1471
  Emphysema: 1357
  Fibrosis: 1613
  Edema: 1638
  Pneumonia: 1424
  Hernia: 2011

=== DISEASE TEST 12: Fibrosis ===
EXPECTED: Fibrosis (Class 11)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9890
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9890
  Infiltration: 2818
  Atelectasis: 2027
  Effusion: 2027
  Nodule: 1672
  Pneumothorax: 1309
  Mass: 1590
  Consolidation: 1362
  Pleural Thickening: 1493
  Cardiomegaly: 1361
  Emphysema: 1447
  Fibrosis: 1617
  Edema: 1212
  Pneumonia: 1075
  Hernia: 2818

=== DISEASE TEST 13: Edema ===
EXPECTED: Edema (Class 12)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9285
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9285
  Infiltration: 2448
  Atelectasis: 1184
  Effusion: 1450
  Nodule: 1479
  Pneumothorax: 1452
  Mass: 1058
  Consolidation: 2023
  Pleural Thickening: 1415
  Cardiomegaly: 1078
  Emphysema: 1663
  Fibrosis: 1875
  Edema: 1431
  Pneumonia: 1831
  Hernia: 2314

=== DISEASE TEST 14: Pneumonia ===
EXPECTED: Pneumonia (Class 13)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9688
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9688
  Infiltration: 2468
  Atelectasis: 1631
  Effusion: 1610
  Nodule: 1840
  Pneumothorax: 1029
  Mass: 1618
  Consolidation: 1120
  Pleural Thickening: 1277
  Cardiomegaly: 1718
  Emphysema: 1235
  Fibrosis: 1253
  Edema: 1782
  Pneumonia: 1544
  Hernia: 2235

=== DISEASE TEST 15: Hernia ===
EXPECTED: Hernia (Class 14)
PREDICTED: No Finding (Class 0)
CONFIDENCE: 9201
RESULT: INCORRECT
CYCLES: 50187
ALL SCORES:
  No Finding: 9201
  Infiltration: 2743
  Atelectasis: 1704
  Effusion: 1595
  Nodule: 1948
  Pneumothorax: 1363
  Mass: 1821
  Consolidation: 1538
  Pleural Thickening: 1599
  Cardiomegaly: 1064
  Emphysema: 1058
  Fibrosis: 1501
  Edema: 1632
  Pneumonia: 1911
  Hernia: 2585
