COMPREHENSIVE DISEASE CLASSIFICATION SUMMARY
============================================================
Test Date: 7528500000
Neural Network: MobileNetV3 Medical Classifier
Image Size: 224x224 pixels
Data Width: 16 bits
Number of Classes: 15

OVERALL RESULTS:
Total Diseases Tested: 15
Correct Predictions: 1
Incorrect Predictions: 14
Overall Accuracy: 6.67%
Total Simulation Cycles: 752805
Average Cycles per Disease: 50187

DETAILED RESULTS BY DISEASE:
Expected             | Predicted       | Result          | Confidence | Cycles  
--------------------------------------------------------------------------------
No Finding           | No Finding      | CORRECT         | 9477       | 50187   
Infiltration         | No Finding      | INCORRECT       | 9291       | 50187   
Atelectasis          | No Finding      | INCORRECT       | 9234       | 50187   
Effusion             | No Finding      | INCORRECT       | 9438       | 50187   
Nodule               | No Finding      | INCORRECT       | 9276       | 50187   
Pneumothorax         | No Finding      | INCORRECT       | 9628       | 50187   
Mass                 | No Finding      | INCORRECT       | 9864       | 50187   
Consolidation        | No Finding      | INCORRECT       | 9126       | 50187   
Pleural Thickening   | No Finding      | INCORRECT       | 9588       | 50187   
Cardiomegaly         | No Finding      | INCORRECT       | 9511       | 50187   
Emphysema            | No Finding      | INCORRECT       | 9746       | 50187   
Fibrosis             | No Finding      | INCORRECT       | 9890       | 50187   
Edema                | No Finding      | INCORRECT       | 9285       | 50187   
Pneumonia            | No Finding      | INCORRECT       | 9688       | 50187   
Hernia               | No Finding      | INCORRECT       | 9201       | 50187   

PERFORMANCE ANALYSIS:
Fastest Test: 50187 cycles
Slowest Test: 50187 cycles

RECOMMENDATIONS:
❌ Poor performance - Model needs retraining
✅ Reasonable performance timing
