MEDICAL X-RAY CLASSIFICATION ANALYSIS REPORT
============================================================

Total hex values found: 39
8-bit hex values: 33
16-bit hex values: 6
32-bit hex values: 0

MEDICAL CONDITION ANALYSIS:
--------------------------------------------------------------------------------
Condition            | Probability  | Raw Score  | Confidence   | Recommendation
--------------------------------------------------------------------------------
No Finding           |     0.6775 |      190 |      67.75% | The X-ray appears normal. Continue regular heal...
Infiltration         |     0.7162 |      237 |      71.62% | Possible fluid or infection in lungs. Consult a...
Atelectasis          |     0.7009 |      218 |      70.09% | Partial lung collapse suspected. Immediate eval...
Effusion             |     0.5215 |       22 |      52.15% | Fluid around lungs detected. You should see a p...
Nodule               |     0.5332 |       34 |      53.32% | A small spot was found. Further imaging or biop...
Pneumothorax         |     0.5205 |       21 |      52.05% | Air in lung cavity. This could be urgent – seek...
Mass                 |     0.7154 |      236 |      71.54% | Abnormal tissue detected. Specialist referral i...
Consolidation        |     0.7138 |      234 |      71.38% | Signs of infection or pneumonia. Medical evalua...
Pleural Thickening   |     0.5775 |       80 |      57.75% | Scarring detected. Monitor regularly with your ...
Cardiomegaly         |     0.5000 |        0 |      50.00% | Heart appears enlarged. Cardiologist follow-up ...
Emphysema            |     0.7178 |      239 |      71.78% | Signs of chronic lung disease. Pulmonary care a...
Fibrosis             |     0.7009 |      218 |      70.09% | Lung scarring seen. Long-term monitoring may be...
Edema                |     0.6876 |      202 |      68.76% | Fluid buildup in lungs. Heart function check is...
Pneumonia            |     0.7162 |      237 |      71.62% | Infection detected. Prompt antibiotic treatment...
Hernia               |     0.6234 |      129 |      62.34% | Possible diaphragm hernia. Consult a surgeon fo...
--------------------------------------------------------------------------------

PRIMARY DIAGNOSIS: Emphysema (71.78%)
RECOMMENDATION: Signs of chronic lung disease. Pulmonary care advised.

SECONDARY FINDINGS (>30% probability):
  • No Finding: 67.75%
  • Infiltration: 71.62%
  • Atelectasis: 70.09%
  • Effusion: 52.15%
  • Nodule: 53.32%
  • Pneumothorax: 52.05%
  • Mass: 71.54%
  • Consolidation: 71.38%
  • Pleural Thickening: 57.75%
  • Cardiomegaly: 50.00%
  • Fibrosis: 70.09%
  • Edema: 68.76%
  • Pneumonia: 71.62%
  • Hernia: 62.34%

URGENCY ASSESSMENT:
  STANDARD URGENCY - Schedule appointment within 1-2 weeks
