#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jul 11 23:25:20 2025
# Process ID: 17488
# Current directory: C:/Users/lenovo/Downloads/FULL_SYSTEM/full_system.runs/synth_1
# Command line: vivado.exe -log batchnorm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source batchnorm.tcl
# Log file: C:/Users/lenovo/Downloads/FULL_SYSTEM/full_system.runs/synth_1/batchnorm.vds
# Journal file: C:/Users/lenovo/Downloads/FULL_SYSTEM/full_system.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source batchnorm.tcl -notrace
Command: synth_design -top batchnorm -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27876 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.137 ; gain = 99.246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'batchnorm' [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:1]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter FRAC bound to: 8 - type: integer 
	Parameter CHANNELS bound to: 48 - type: integer 
	Parameter MAX_VAL bound to: 16'sb0111111111111111 
	Parameter MIN_VAL bound to: 16'sb1000000000000000 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:30]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:31]
WARNING: [Synth 8-6014] Unused sequential element x_reg_reg[2] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:92]
WARNING: [Synth 8-6014] Unused sequential element x_reg_reg[3] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:92]
WARNING: [Synth 8-6014] Unused sequential element gamma_reg_reg[2] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:97]
WARNING: [Synth 8-6014] Unused sequential element scaled_shifted_reg was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:105]
INFO: [Synth 8-6155] done synthesizing module 'batchnorm' (1#1) [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 416.105 ; gain = 159.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 416.105 ; gain = 159.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 416.105 ; gain = 159.215
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "gamma_memory_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[47]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element x_reg_reg[0] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:92]
WARNING: [Synth 8-6014] Unused sequential element x_reg_reg[1] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:92]
WARNING: [Synth 8-6014] Unused sequential element gamma_reg_reg[1] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:97]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 435.047 ; gain = 178.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 102   
	                6 Bit    Registers := 6     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 51    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module batchnorm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 102   
	                6 Bit    Registers := 6     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 51    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "gamma_memory_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gamma_memory_reg[47]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element gamma_reg_reg[1] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:97]
WARNING: [Synth 8-6014] Unused sequential element x_reg_reg[0] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:92]
WARNING: [Synth 8-6014] Unused sequential element x_reg_reg[1] was removed.  [C:/Users/lenovo/Downloads/FULL_SYSTEM/final_layer/batchnorm.sv:92]
DSP Report: Generating DSP mult_result_reg, operation Mode is: (A''*B2)'.
DSP Report: register gamma_reg_reg[1] is absorbed into DSP mult_result_reg.
DSP Report: register x_reg_reg[0] is absorbed into DSP mult_result_reg.
DSP Report: register x_reg_reg[1] is absorbed into DSP mult_result_reg.
DSP Report: register mult_result_reg is absorbed into DSP mult_result_reg.
DSP Report: operator mult_result0 is absorbed into DSP mult_result_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|batchnorm   | (A''*B2)'   | 16     | 16     | -      | -      | 32     | 2    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     7|
|3     |DSP48E1 |     1|
|4     |LUT1    |     6|
|5     |LUT2    |    56|
|6     |LUT3    |    13|
|7     |LUT4    |    20|
|8     |LUT5    |    64|
|9     |LUT6    |   821|
|10    |MUXF7   |   384|
|11    |MUXF8   |   192|
|12    |FDRE    |  1636|
|13    |FDSE    |    48|
|14    |IBUF    |  1562|
|15    |OBUF    |    23|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  4834|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 659.242 ; gain = 402.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 659.242 ; gain = 402.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 659.242 ; gain = 402.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2146 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'batchnorm' is not ideal for floorplanning, since the cellview 'batchnorm' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
109 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 694.297 ; gain = 450.043
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Downloads/FULL_SYSTEM/full_system.runs/synth_1/batchnorm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file batchnorm_utilization_synth.rpt -pb batchnorm_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 694.297 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 23:25:54 2025...
