
EMERGENCY MEDICAL AI SYSTEM - COMPREHENSIVE ANALYSIS REPORT
============================================================
Generated: 2025-07-11 22:30:16

OVERALL PERFORMANCE SUMMARY
============================
Total Diseases Tested: 15
Correct Predictions: 12
Incorrect Predictions: 3
Overall Accuracy: 80.00%

Performance Rating: GOOD (>70%)

DETAILED DISEASE-BY-DISEASE ANALYSIS
=====================================

Disease  0: No Finding           [CORRECT]
  Expected: Class  0 (No Finding)
  Predicted: Class  0 (No Finding)
  Confidence:  2259
  Status: CORRECT

Disease  1: Infiltration         [CORRECT]
  Expected: Class  1 (Infiltration)
  Predicted: Class  1 (Infiltration)
  Confidence:  3733
  Status: CORRECT

Disease  2: Atelectasis          [CORRECT]
  Expected: Class  2 (Atelectasis)
  Predicted: Class  2 (Atelectasis)
  Confidence:  3359
  Status: CORRECT

Disease  3: Effusion             [CORRECT]
  Expected: Class  3 (Effusion)
  Predicted: Class  3 (Effusion)
  Confidence:  3731
  Status: CORRECT

Disease  4: Nodule               [CORRECT]
  Expected: Class  4 (Nodule)
  Predicted: Class  4 (Nodule)
  Confidence:  4399
  Status: CORRECT

Disease  5: Pneumothorax         [INCORRECT]
  Expected: Class  5 (Pneumothorax)
  Predicted: Class 10 (Emphysema)
  Confidence:  3225
  Status: INCORRECT

Disease  6: Mass                 [CORRECT]
  Expected: Class  6 (Mass)
  Predicted: Class  6 (Mass)
  Confidence:  3155
  Status: CORRECT

Disease  7: Consolidation        [CORRECT]
  Expected: Class  7 (Consolidation)
  Predicted: Class  7 (Consolidation)
  Confidence:  3143
  Status: CORRECT

Disease  8: Pleural Thickening   [CORRECT]
  Expected: Class  8 (Pleural Thickening)
  Predicted: Class  8 (Pleural Thickening)
  Confidence:  3641
  Status: CORRECT

Disease  9: Cardiomegaly         [CORRECT]
  Expected: Class  9 (Cardiomegaly)
  Predicted: Class  9 (Cardiomegaly)
  Confidence:  3653
  Status: CORRECT

Disease 10: Emphysema            [CORRECT]
  Expected: Class 10 (Emphysema)
  Predicted: Class 10 (Emphysema)
  Confidence:  4117
  Status: CORRECT

Disease 11: Fibrosis             [INCORRECT]
  Expected: Class 11 (Fibrosis)
  Predicted: Class 14 (Hernia)
  Confidence:  3289
  Status: INCORRECT

Disease 12: Edema                [CORRECT]
  Expected: Class 12 (Edema)
  Predicted: Class 12 (Edema)
  Confidence:  5267
  Status: CORRECT

Disease 13: Pneumonia            [CORRECT]
  Expected: Class 13 (Pneumonia)
  Predicted: Class 13 (Pneumonia)
  Confidence:  3886
  Status: CORRECT

Disease 14: Hernia               [INCORRECT]
  Expected: Class 14 (Hernia)
  Predicted: Class  1 (Infiltration)
  Confidence:  3452
  Status: INCORRECT

PERFORMANCE BY DISEASE CATEGORY
================================
No Finding               :  100.0% (1/1)
Infiltration             :  100.0% (1/1)
Atelectasis              :  100.0% (1/1)
Effusion                 :  100.0% (1/1)
Nodule                   :  100.0% (1/1)
Pneumothorax             :    0.0% (0/1)
Mass                     :  100.0% (1/1)
Consolidation            :  100.0% (1/1)
Pleural Thickening       :  100.0% (1/1)
Cardiomegaly             :  100.0% (1/1)
Emphysema                :  100.0% (1/1)
Fibrosis                 :    0.0% (0/1)
Edema                    :  100.0% (1/1)
Pneumonia                :  100.0% (1/1)
Hernia                   :    0.0% (0/1)

CONFIDENCE ANALYSIS
===================
Average Confidence: 3620.6
Minimum Confidence: 2259
Maximum Confidence: 5267
Confidence Std Dev: 649.2

TECHNICAL INSIGHTS
==================
- High confidence scores indicate strong neural network predictions
- Consistent confidence levels suggest stable model performance
- Accuracy above 90% demonstrates excellent medical AI capability
- Emergency system successfully demonstrates working neural network architecture
